   

    .tm-section-col.tm-parallax .tm-content {
        position: absolute;
        bottom: 20%;
        right: 0;
        color: white;
        padding: 10px;
        text-align: right;
    }

    @media (max-width: 768px) {

        .tm-section-col.tm-parallax {
            text-align: center;
        }

        .tm-section-col.tm-parallax .tm-content {
            position: static;
            margin-top: 15%;
            color: white;
            padding: 10px;
            text-align: center;
        }
    }

    @media (min-width: 1024px) {

        .tm-section-col.tm-parallax .tm-content {
            position: absolute;
            bottom: 1%;
            right: 0;
            color: white;
            padding: 10px;
            text-align: right;
            font-size: 1.5rem;
        }

        #intro-content {
            height: 500px;
        }

        #intro-content h2 {
            font-size: 2rem;
        }

    }

    .see-more,
    .see-less {

        background-color: transparent;
        cursor: pointer;
    }

    .see-less {
        display: none;
    }

    #storyParagraph1,
    #storyParagraph2,
    #storyParagraph3 {
        display: none;
    }

    p {
        font-family: 'Work Sans';
    }

    @media (max-width: 768px) {

        /* Adjust the styles for the paragraphs on mobile */
        .mobile-paragraph {
            font-size: 16px;
            /* You can adjust the font size as needed for mobile readability */
            line-height: 1.5;
            /* Adjust line height for better readability on mobile */
            margin-bottom: 20px;
            /* Add spacing between paragraphs on mobile */
        }
    }

    /* Style for the overlay background */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
    }

    /* Style for the pop-up container */
    .popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 3;
    }

    /* Style for the close button */
    .popup-close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }

    #flight {
        width: 40%;
        font-size: 2rem;
    }

    @media (max-width: 768px) {

        /* Adjust the styles for the paragraphs on mobile */
        #flight {
            width: 80%;
            font-size: 1rem;
        }
    }

    .carousel-container {
            overflow: hidden;
        }

        .carousel {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            flex-shrink: 0;
            width: 100%;
            min-width: 100%;
        }
        #carousel-container {
            overflow: hidden;
        }

        #carousel {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        #carousel-item {
            flex-shrink: 0;
            width: 100%;
            min-width: 100%;
        }
        .focus-in-expand {
	-webkit-animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
	        animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}   


.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.button {
    position: relative;
    padding: 10px 22px;
    
    border: 2px solid white;
    color: #fff;
    cursor: pointer;
    background-color: teal;
    transition: all 0.2s ease;
  }
  
  .button:active {
    transform: scale(0.96);
  }
  
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  
  .button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #FFFFFF 20%, transparent 30%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #FFFFFF 15%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }
  
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
  
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
  
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  
  .button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #FFFFFF 15%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%),
      radial-gradient(circle, #FFFFFF 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }
  
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
  
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
  
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  

  
  div.desc {
    color: #fff;
    padding: 15px;
    text-align: center;
  }


  
  @media only screen and (max-width: 768px) {
    .responsive {
        margin-right: 11%;
        flex-direction: column;
    align-items: center;
      width: 100%;
      margin: 6px 0;
    }
    .social-link {
        flex-direction: column;
        align-items: center;
    }
    .horizontal-content {
        padding-top: 5%;
    }
    .gallery.button {
        margin: 10px 0px 10px 35px;
    }
  }
  
  @media only screen and (max-width: 425px) {
    .responsive {
      margin-right: 11%;
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .social-links {
    display: flex;
    justify-content: space-between; /* Adjust as needed for spacing */
    align-items: center; /* Vertically center the content */
}

.social-link {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    margin-right: 20px; /* Adjust as needed for spacing between links */
}

.social-link:last-child {
    margin-right: 0; /* Remove right margin for the last link */
}


.social-link a {
    text-decoration: none;
    color: white;
    margin-left: 10px; /* Adjust as needed for spacing */
}

.social-link i {
    margin-right: 5px;
}
.horizontal-content {
    border-radius: 0px;
    background: #009f9f;
    box-shadow: inset -31px 31px 62px #006161,
                inset 31px -31px 62px #009f9f;
    padding-top: 3%;
    align-items: center;
    text-align: center;
}

.responsive {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.gallery {
    margin: 10px;
}

.social-link {
    margin-top: 10px;
}
.card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-radius: 26px;
background: #008080;
box-shadow: inset 21px 21px 7px #006d6d,
            inset -21px -21px 7px #009393;
    position: relative;
    padding: 1.8rem;
   margin-bottom: 10%;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;

   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #009f9f;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    text-align: left;
    margin-right: 5%;
    margin-top: -6%;
    color: black;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #009f9f;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }


/*Social Links*/
.card-social svg {
    height: 25px;
  }
  
  .card-social {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
  }
  
  .card-social::before, .card-social::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card-social::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #008080;
  }
  
  .card-social::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #009f9f;
  }
  
  .card-social:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-social:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card-social:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card-social:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card-social span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: black;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card-social .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: black;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card-social .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card-social .social-link:hover {
    background-color: teal;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }